message: Please cite this software using these metadata.
title: Voz Urbana
type: software
authors:
  - given-names: Guilherme
    family-names: Duarte de Paula Assis
    affiliation: PUC Minas
  - given-names: Isadora
    family-names: Maria Ribeiro
    affiliation: PUC Minas
  - given-names: Sofia
    family-names: Patrocinio de Abreu
    affiliation: PUC Minas
  - given-names: Tiago
    family-names: Souza Dias
    affiliation: PUC Minas
  - given-names: Clóvis
    family-names: Lemos Tavares
    name-suffix: Prof.
    affiliation: PUC Minas
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t6-turma-6-grupo-5
abstract: O projeto “Voz Urbana” tem como objetivo desenvolver uma plataforma que conecte a população ao governo de maneira prática, garantindo que as demandas populacionais sejam atendidas sem tanta burocracia.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Voz Urbana
date-released: '2025-06-22'
